# spring-boot-mersenne-pool

./: .gitignore  pom.xml
src/main/java/ru/veryevilzed/tools/rng/: EnableMersennePool.java  MersennePoolConfiguration.java
src/main/java/ru/veryevilzed/tools/rng/services/: MersennePoolService.java
src/test/java/ru/veryevilzed/tools/rng/test/: MersennePoolServiceTest.java  TestApplication.java
